<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

    <style>
body{
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: tahoma;
}

.pt-sans-regular {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.header {
    width: 100%;
    height: 60px;
    display:flex;
    justify-content: space-between;
    /* background-color: black; */
    align-items: center;
    border-color: lightgrey;
    border-bottom: solid 1px;
    box-shadow: 10px 10px 30px lightgrey;
}

.web-icon {
    width: 300px;
    height: 100px;
}

.top-menu {
    width: 400px;
    height: 30px;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    font-weight: bold;
}

.noti-menu {
    /* width: 100px; */
    height: 30px;
    /* background-color: aquamarine; */
    display: flex;
    gap:15px;
    align-items: center;
    padding-right: 20px;

}

.noti-icon{
    width:30px;
    height: 30px;
}

.noti-link{
    padding: 0;
    margin:0;
    list-style: none;
    display: flex;
    color: black;
    gap:10px;
    font-weight: bold;

}

.noti-link a {
    color: black;
    text-decoration: none;
}

.noti-link .line{
    border-left: 2px solid black;
    padding-left: 7px;
}

.noti-popup {
    position: relative;
    /* กำหนดขอบเขตให้อยู่ในเฉพาะ div ตัวนั้น */
}

.noti-popup > .noti-count {
    position: absolute;
    /* กำหนดที่กำลังทำอยู่ให้เป็นอิสระ ย้ายไปทิศทางไหนก็ได้ ตามโค้ดด้านล่าง */
    right: -5px;
    top: -10px;
    width: 20px;
    height: 20px;
    background-color: red;
    display: block;
    border-radius: 100%;
    color: white;
    text-align: center;

}

.content {
    width: 100%;
    /* background-color: bisque; */
    display: flex;
    gap: 40px;
}

.mycart {
padding: 50px;
font-size: 30px;
}

.content-left {
    width: 50%;
    /* background-color: darkgrey; */
    display: flex;
    justify-content: center;
}

.content-box-group {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.content-box1 {
    width: 400px;
    height: 200px;
    /* background-color: antiquewhite; */
    border-radius: 30px;
    /* border: solid 1px lightgrey; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    gap: 20px;
    box-shadow: 1px 1px 10px lightgray;
}

.bin-icon {
    width: 20px;
    height: 20px;
}

.sheet-icon {
    width: 20px;
    height: 20px;
}   

.sheet-sq {
    width: 40px;
    height: 40px;
    background-color:aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 8px;
}

.doc-text {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    color: whitesmoke;
}

.sq-box {
    width: 160px;
    height: 140px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    box-shadow: 1px 1px 5px black;
}

.sq-box.blue-bg {
    background-color: rgb(42, 149, 225);
}

.sq-box.orange-bg {
    background-color:darksalmon;
}
.content-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.circle-group{
    display: flex;
    gap: 2px;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: grey;
}

.circle.green{
    background-color: lime;
}

.content-manage {
    display: flex;
    align-items: center;
    gap: 5px;
}

.select-level {
    width: 80px;
    height: 20px;

}

.content-right {
    width: 50%;
    /* background-color: grey; */
}

.order-box {
    background-color:white;
    border: solid 1px lightgray;
    border-radius: 20px;
    width: 400px;
    height: 350px;
    padding: 30px;
}

.order-info {
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-info-word{
    font-size: 20px;
    font-weight: bold;
}

.subtotal {
    display: flex;
    justify-content: space-between;
}

.promo-box {
display: flex;
align-items: center;
gap: 5px;
}

.promo-icon{
    width: 25px;
    height: auto;

}

.promo-input{
    padding: 5px 15px;
}

.promo-apply{
    padding: 7px 12px;
    background-color: lightgray;
    border-radius: 10px;
    border: none;
    margin-left: 10px;
}

.total-payment{
border-top: solid 1px lightgray;
}
.word-payment {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.payment-color {
color: #00dbb6;
}

.button-checkout{
    padding: 10px 30px;
    width:100%;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    background-color: #00dbb6;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img class="web-icon" src="logo.png" ></img>
            <div class="top-menu">
                <p> ABOUT US</p>
                <p> PASSCARD</p>
                <p> PROFILE</p>
            </div>
            <div class="noti-menu">
                <img class="noti-icon" src="search.png"/>
                <div class="noti-popup">
                    <span class="noti-count">1</span>
                    <img class="noti-icon" src="shopping-cart.png"/>
                </div>
                <ul class="noti-link">
                    <li><a href="#">LOGIN</a></li>
                    <li class="line"><a href="#">SIGN UP</a></li>
                </ul>
            </div>
        </div>
        <h2 class="mycart">My Cart</h2>
        <div class="content">
            <div class="content-left">
                <div class="content-box-group">
                    <div class="content-box1">
                        <img class="bin-icon" src="delete.png"/> 
                        <div class="sq-box blue-bg">
                           <div class="sheet-sq"><img class="sheet-icon" src="google-docs.png"/></div>
                            <div class="doc-text">
                                <span class="title">Google Docs</span>
                                <span class="sub-title">Used for business</span>
                            </div>
                        </div>
                        <div class="content-detail">
                            <div class="content-word">Google Docs</div>
                            <div class="content-manage">
                                <div class="circle-group">
                                    <span class="circle green"></span>
                                    <span class="circle"></span>
                                    <span class="circle"></span>
                                </div>
                                <select class="select-level">
                                    <option value="1">LV 1-3</option>
                                    <option value="2">LV 2-3</option>
                                    <option value="3">LV 3-3</option>
                                </select>    
                            </div>
                            <div class="content-price">THB 150</div>
                        </div>
                    </div>
                    <div class="content-box1">
                        <img class="bin-icon" src="delete.png"/> 
                        <div class="sq-box orange-bg">
                           <div class="sheet-sq"><img class="sheet-icon" src="google-docs.png"/></div>
                            <div class="doc-text">
                                <span class="title">Google Slices</span>
                                <span class="sub-title">Used for business</span>
                            </div>
                        </div>
                        <div class="content-detail">
                            <div class="content-word">Google Docs</div>
                            <div class="content-manage">
                                <div class="circle-group">
                                    <span class="circle green"></span>
                                    <span class="circle"></span>
                                    <span class="circle"></span>
                                </div>
                                <select class="select-level">
                                    <option value="1">LV 1-3</option>
                                    <option value="2">LV 2-3</option>
                                    <option value="3">LV 3-3</option>
                                </select>    
                            </div>
                            <div class="content-price">THB 150</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="order-box">
                    <div class="order-info">
                        <span class="order-info-word">Order Info</span>
                        <div class="subtotal">
                            <span>Subtotal</span>
                            <span>THB 300</span>
                        </div>
                        <div class="promo-box">
                            <img class="promo-icon" src="coupon.png"/>
                            <input class="promo-input" type="text" placeholder="Promotion code"/>
                            <button class="promo-apply">Apply</button>
                        </div>
                    </div>
                    <div class="total-payment">
                        <div class="word-payment">
                            <span>Total payment</span>
                            <span class="payment-color">THB 300</span>
                        </div>
                        <div>
                            <button class="button-checkout">LOG IN TO CHECKOUT</button>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>

</body>
</html>